{
	"name": "punnag",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@google-cloud/aiplatform": "^3.26.0",
		"@google-cloud/vertexai": "^1.10.0",
		"@google/genai": "^0.10.0",
		"axios": "^1.9.0",
		"iron-session": "^8.0.4",
		"marked": "^15.0.11",
		"next": "14.2.3",
		"react": "^18",
		"react-dom": "^18",
		"react-markdown": "^10.1.0"
	},
	"devDependencies": {
		"@types/axios": "^0.9.36",
		"@types/marked": "^5.0.2",
		"@types/node": "^18",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"typescript": "^5"
	}
}
